[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/extracted/goblin_idle_anim_f2.png" type="Texture2D" id=1]
[ext_resource path="res://assets/extracted/goblin_idle_anim_f3.png" type="Texture2D" id=2]
[ext_resource path="res://assets/extracted/goblin_run_anim_f0.png" type="Texture2D" id=3]
[ext_resource path="res://assets/extracted/goblin_run_anim_f1.png" type="Texture2D" id=4]
[ext_resource path="res://assets/extracted/goblin_run_anim_f2.png" type="Texture2D" id=5]
[ext_resource path="res://assets/extracted/goblin_idle_anim_f1.png" type="Texture2D" id=6]
[ext_resource path="res://assets/extracted/goblin_run_anim_f3.png" type="Texture2D" id=7]
[ext_resource path="res://assets/extracted/goblin_idle_anim_f0.png" type="Texture2D" id=8]
[ext_resource path="res://enemies/Goblin.gd" type="Script" id=9]
[ext_resource path="res://assets/extracted/goblin_hitf0.png" type="Texture2D" id=10]
[ext_resource path="res://assets/extracted/goblin_hit_f1.png" type="Texture2D" id=11]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "hit",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=3]
size = Vector2( 4.45403, 4.80872 )

[node name="Goblin" type="CharacterBody2D" groups=[
"Enemy",
"Goblin",
"Hitable",
]]
collision_layer = 4
collision_mask = 31
script = ExtResource( 9 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource( 1 )
position = Vector2( -0.711975, -3.55991 )
frames = SubResource( 2 )
animation = "run"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.14241, -0.28479 )
shape = SubResource( 3 )
