2a60927148abd1d33b818b535e306557
::res://::1683065638
default_env.tres::Environment::-1::1683065599::0::1::::<><>::
dungeonTileSet.tres::TileSet::-1::1683065599::0::1::::<><>::res://assets/0x72_DungeonTilesetII_v1.1.png<>res://assets/0x72_16x16DungeonTileset.v3.png
export_presets.cfg::TextFile::-1::1587057786::0::1::::<><>::
goblinSpawner.gd::GDScript::-1::1683065599::0::1::::<>Area2D<>::
goblinSpawner.tscn::PackedScene::-1::1683065599::0::1::::<><>::res://assets/extracted/goblin_spawner.png<>res://GoblinSpawnerStaticBOdy.gd
GoblinSpawnerStaticBOdy.gd::GDScript::-1::1683065599::0::1::::<>StaticBody2D<>::
goblin_spawner.png::CompressedTexture2D::8007474442261909403::1586451811::1683065647::1::::<><>::
icon.png::CompressedTexture2D::7670696074003092676::1586297696::1683065647::1::::<><>::
LevelOne.tscn::PackedScene::-1::1683065599::0::1::::<><>::res://dungeonTileSet.tres<>res://Player.tscn<>res://goblinSpawner.tscn
MyTileSet.tscn::PackedScene::-1::1683065599::0::1::::<><>::res://dungeonTileSet.tres
Player.gd::GDScript::-1::1683065599::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1683065599::0::1::::<><>::res://assets/extracted/knight_f_idle_anim_f2.png<>res://assets/extracted/knight_f_run_anim_f0.png<>res://assets/extracted/knight_f_run_anim_f3.png<>res://assets/extracted/knight_f_idle_anim_f1.png<>res://assets/extracted/knight_f_run_anim_f1.png<>res://assets/extracted/knight_f_idle_anim_f3.png<>res://assets/extracted/knight_f_idle_anim_f0.png<>res://assets/extracted/knight_f_run_anim_f2.png<>res://Player.gd
::res://assets/::1586307961
0x72_16x16DungeonTileset.v3.png::CompressedTexture2D::2925990775820748351::1586298541::1683065647::1::::<><>::
0x72_DungeonTilesetII_v1.1.png::CompressedTexture2D::4388192877983828060::1586293283::1683065647::1::::<><>::
::res://assets/extracted/::1586455367
big_demon_idle_anim_f0.png::CompressedTexture2D::6785244080189902881::1538620496::1683065648::1::::<><>::
big_demon_idle_anim_f1.png::CompressedTexture2D::5614311227946216811::1538620496::1683065648::1::::<><>::
big_demon_idle_anim_f2.png::CompressedTexture2D::7296554400761740623::1538620496::1683065648::1::::<><>::
big_demon_idle_anim_f3.png::CompressedTexture2D::7424249821627132332::1538620496::1683065648::1::::<><>::
big_demon_run_anim_f0.png::CompressedTexture2D::5426615681764069507::1538620496::1683065648::1::::<><>::
big_demon_run_anim_f1.png::CompressedTexture2D::7519952842615167256::1538620496::1683065648::1::::<><>::
big_demon_run_anim_f2.png::CompressedTexture2D::2046408243686568725::1538620496::1683065648::1::::<><>::
big_demon_run_anim_f3.png::CompressedTexture2D::1367945387096918250::1538620496::1683065648::1::::<><>::
big_zombie_idle_anim_f0.png::CompressedTexture2D::4749998231452234740::1538620496::1683065648::1::::<><>::
big_zombie_idle_anim_f1.png::CompressedTexture2D::4091913112101586885::1538620496::1683065648::1::::<><>::
big_zombie_idle_anim_f2.png::CompressedTexture2D::8280153273042243225::1538620496::1683065648::1::::<><>::
big_zombie_idle_anim_f3.png::CompressedTexture2D::8376349277590832117::1538620496::1683065648::1::::<><>::
big_zombie_run_anim_f0.png::CompressedTexture2D::1696989480521674351::1538620496::1683065648::1::::<><>::
big_zombie_run_anim_f1.png::CompressedTexture2D::8345344347866141096::1538620496::1683065648::1::::<><>::
big_zombie_run_anim_f2.png::CompressedTexture2D::1532717080170939114::1538620496::1683065648::1::::<><>::
big_zombie_run_anim_f3.png::CompressedTexture2D::5181791257386272323::1538620496::1683065648::1::::<><>::
chest_empty_open_anim_f0.png::CompressedTexture2D::3517400441393322921::1538620496::1683065648::1::::<><>::
chest_empty_open_anim_f1.png::CompressedTexture2D::5019625563324028075::1538620496::1683065648::1::::<><>::
chest_empty_open_anim_f2.png::CompressedTexture2D::6152810353376420466::1538620496::1683065648::1::::<><>::
chest_full_open_anim_f0.png::CompressedTexture2D::337495698462793458::1538620496::1683065648::1::::<><>::
chest_full_open_anim_f1.png::CompressedTexture2D::8544200847844415142::1538620496::1683065648::1::::<><>::
chest_full_open_anim_f2.png::CompressedTexture2D::5881358307919896696::1538620496::1683065648::1::::<><>::
chest_mimic_open_anim_f0.png::CompressedTexture2D::4817031561397173319::1538620496::1683065648::1::::<><>::
chest_mimic_open_anim_f1.png::CompressedTexture2D::8227451923203354334::1538620496::1683065648::1::::<><>::
chest_mimic_open_anim_f2.png::CompressedTexture2D::2063134078513156986::1538620496::1683065648::1::::<><>::
chort_idle_anim_f0.png::CompressedTexture2D::4844896874273675970::1538620496::1683065648::1::::<><>::
chort_idle_anim_f1.png::CompressedTexture2D::8175983824294354105::1538620496::1683065648::1::::<><>::
chort_idle_anim_f2.png::CompressedTexture2D::1997447688351166039::1538620496::1683065648::1::::<><>::
chort_idle_anim_f3.png::CompressedTexture2D::2686218136421924009::1538620496::1683065648::1::::<><>::
chort_run_anim_f0.png::CompressedTexture2D::5011266396502944884::1538620496::1683065648::1::::<><>::
chort_run_anim_f1.png::CompressedTexture2D::951218791734567988::1538620496::1683065648::1::::<><>::
chort_run_anim_f2.png::CompressedTexture2D::5684958888514667404::1538620496::1683065648::1::::<><>::
chort_run_anim_f3.png::CompressedTexture2D::8262976222387257109::1538620496::1683065648::1::::<><>::
coin_anim_f0.png::CompressedTexture2D::6812819255106911312::1538620496::1683065648::1::::<><>::
coin_anim_f1.png::CompressedTexture2D::6076594018509433647::1538620496::1683065648::1::::<><>::
coin_anim_f2.png::CompressedTexture2D::4464630347592601331::1538620496::1683065648::1::::<><>::
coin_anim_f3.png::CompressedTexture2D::2555632521088205696::1538620496::1683065648::1::::<><>::
column_mid.png::CompressedTexture2D::2050877177248603475::1538620496::1683065648::1::::<><>::
column_top.png::CompressedTexture2D::1454278148878806501::1538620496::1683065648::1::::<><>::
coulmn_base.png::CompressedTexture2D::3007269044192492511::1538620496::1683065648::1::::<><>::
crate.png::CompressedTexture2D::7333682245346486129::1538620496::1683065648::1::::<><>::
doors_all.png::CompressedTexture2D::7500995574299689319::1538620496::1683065648::1::::<><>::
doors_frame_left.png::CompressedTexture2D::8164269008218016975::1538620496::1683065648::1::::<><>::
doors_frame_righ.png::CompressedTexture2D::5626480469506442358::1538620496::1683065648::1::::<><>::
doors_frame_top.png::CompressedTexture2D::8646163686780463070::1538620496::1683065648::1::::<><>::
doors_leaf_closed.png::CompressedTexture2D::6238153298553918273::1538620496::1683065647::1::::<><>::
doors_leaf_open.png::CompressedTexture2D::3231430929458647062::1538620496::1683065647::1::::<><>::
edge.png::CompressedTexture2D::1886177716306606300::1538620496::1683065647::1::::<><>::
elf_f_hit_anim_f0.png::CompressedTexture2D::6569262019103039185::1538620496::1683065647::1::::<><>::
elf_f_idle_anim_f0.png::CompressedTexture2D::8462261489446227857::1538620496::1683065647::1::::<><>::
elf_f_idle_anim_f1.png::CompressedTexture2D::2737292254745214891::1538620496::1683065647::1::::<><>::
elf_f_idle_anim_f2.png::CompressedTexture2D::1894793901056581966::1538620496::1683065647::1::::<><>::
elf_f_idle_anim_f3.png::CompressedTexture2D::8695255927359069582::1538620496::1683065647::1::::<><>::
elf_f_run_anim_f0.png::CompressedTexture2D::7074532262966314913::1538620496::1683065647::1::::<><>::
elf_f_run_anim_f1.png::CompressedTexture2D::427541200306127737::1538620496::1683065647::1::::<><>::
elf_f_run_anim_f2.png::CompressedTexture2D::8187992474229571297::1538620496::1683065647::1::::<><>::
elf_f_run_anim_f3.png::CompressedTexture2D::6199739042980820504::1538620496::1683065647::1::::<><>::
elf_m_hit_anim_f0.png::CompressedTexture2D::5381512873492486887::1538620496::1683065647::1::::<><>::
elf_m_idle_anim_f0.png::CompressedTexture2D::8864067037870588699::1538620496::1683065647::1::::<><>::
elf_m_idle_anim_f1.png::CompressedTexture2D::1529546999500057444::1538620496::1683065648::1::::<><>::
elf_m_idle_anim_f2.png::CompressedTexture2D::1860976756728657528::1538620496::1683065648::1::::<><>::
elf_m_idle_anim_f3.png::CompressedTexture2D::2766332532844071086::1538620496::1683065648::1::::<><>::
elf_m_run_anim_f0.png::CompressedTexture2D::2962834278869445000::1538620496::1683065648::1::::<><>::
elf_m_run_anim_f1.png::CompressedTexture2D::1543166776777723153::1538620496::1683065648::1::::<><>::
elf_m_run_anim_f2.png::CompressedTexture2D::2200582888681208932::1538620496::1683065648::1::::<><>::
elf_m_run_anim_f3.png::CompressedTexture2D::1184117201417428812::1538620496::1683065648::1::::<><>::
flask_big_blue.png::CompressedTexture2D::4246176783489358668::1538620496::1683065648::1::::<><>::
flask_big_green.png::CompressedTexture2D::9117487423041863284::1538620496::1683065648::1::::<><>::
flask_big_red.png::CompressedTexture2D::2503060201178163243::1538620496::1683065648::1::::<><>::
flask_big_yellow.png::CompressedTexture2D::97912294145936411::1538620496::1683065648::1::::<><>::
flask_blue.png::CompressedTexture2D::5285469877505514387::1538620496::1683065648::1::::<><>::
flask_green.png::CompressedTexture2D::7759665547899200051::1538620496::1683065648::1::::<><>::
flask_red.png::CompressedTexture2D::6345939730341168627::1538620496::1683065648::1::::<><>::
flask_yellow.png::CompressedTexture2D::3240416740350778029::1538620496::1683065648::1::::<><>::
floor_1.png::CompressedTexture2D::1610070544974041208::1538620496::1683065648::1::::<><>::
floor_2.png::CompressedTexture2D::423310444649671307::1538620496::1683065648::1::::<><>::
floor_3.png::CompressedTexture2D::7169121688902169593::1538620496::1683065648::1::::<><>::
floor_4.png::CompressedTexture2D::2145985128570240666::1538620496::1683065648::1::::<><>::
floor_5.png::CompressedTexture2D::4482004643135766777::1538620496::1683065648::1::::<><>::
floor_6.png::CompressedTexture2D::4167400782931643843::1538620496::1683065649::1::::<><>::
floor_7.png::CompressedTexture2D::8901434908492729851::1538620496::1683065649::1::::<><>::
floor_8.png::CompressedTexture2D::2216968180974536106::1538620496::1683065649::1::::<><>::
floor_ladder.png::CompressedTexture2D::7319917535177999764::1538620496::1683065649::1::::<><>::
floor_spikes_anim_f0.png::CompressedTexture2D::8060820416805417306::1538620496::1683065649::1::::<><>::
floor_spikes_anim_f1.png::CompressedTexture2D::6938648295924902180::1538620496::1683065649::1::::<><>::
floor_spikes_anim_f2.png::CompressedTexture2D::1993189207419148346::1538620496::1683065649::1::::<><>::
floor_spikes_anim_f3.png::CompressedTexture2D::159872487615024808::1538620496::1683065649::1::::<><>::
goblin_hitf0.png::CompressedTexture2D::1822746793331999582::1586400816::1683065649::1::::<><>::
goblin_hit_f1.png::CompressedTexture2D::2978560843182105754::1586400816::1683065649::1::::<><>::
goblin_idle_anim_f0.png::CompressedTexture2D::8684540951110415152::1538620496::1683065649::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::4161302538440091968::1538620496::1683065649::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::5023861126769275629::1538620496::1683065649::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::5962444424672648722::1538620496::1683065649::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::5368053665387239034::1538620496::1683065649::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::1305817037310813972::1538620496::1683065649::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::555378267612187736::1538620496::1683065649::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::2911506655619120284::1538620496::1683065649::1::::<><>::
goblin_spawner.png::CompressedTexture2D::1121546016091580957::1586451860::1683065649::1::::<><>::
hole.png::CompressedTexture2D::2881453401664508486::1538620496::1683065649::1::::<><>::
ice_zombie_idle_anim_f0.png::CompressedTexture2D::7288647373896687609::1538620496::1683065649::1::::<><>::
ice_zombie_idle_anim_f1.png::CompressedTexture2D::2107342722985878963::1538620496::1683065649::1::::<><>::
ice_zombie_idle_anim_f2.png::CompressedTexture2D::3270211838930270460::1538620496::1683065649::1::::<><>::
ice_zombie_idle_anim_f3.png::CompressedTexture2D::1225455006083942823::1538620496::1683065649::1::::<><>::
ice_zombie_run_anim_f0.png::CompressedTexture2D::5675933567430900525::1538620496::1683065649::1::::<><>::
ice_zombie_run_anim_f1.png::CompressedTexture2D::8071237759202903352::1538620496::1683065649::1::::<><>::
ice_zombie_run_anim_f2.png::CompressedTexture2D::5726282814252833796::1538620496::1683065649::1::::<><>::
ice_zombie_run_anim_f3.png::CompressedTexture2D::2221874135933128361::1538620496::1683065649::1::::<><>::
imp_idle_anim_f0.png::CompressedTexture2D::4936535726180664063::1538620496::1683065649::1::::<><>::
imp_idle_anim_f1.png::CompressedTexture2D::765498616800055903::1538620496::1683065649::1::::<><>::
imp_idle_anim_f2.png::CompressedTexture2D::1717038216425564558::1538620496::1683065649::1::::<><>::
imp_idle_anim_f3.png::CompressedTexture2D::6073771560270637756::1538620496::1683065649::1::::<><>::
imp_run_anim_f0.png::CompressedTexture2D::544832604756018785::1538620496::1683065649::1::::<><>::
imp_run_anim_f1.png::CompressedTexture2D::8269985762057136225::1538620496::1683065649::1::::<><>::
imp_run_anim_f2.png::CompressedTexture2D::8967161017099336218::1538620496::1683065649::1::::<><>::
imp_run_anim_f3.png::CompressedTexture2D::7293480966917530425::1538620496::1683065649::1::::<><>::
knight_f_hit_anim_f0.png::CompressedTexture2D::6004419528998475820::1538620496::1683065649::1::::<><>::
knight_f_idle_anim_f0.png::CompressedTexture2D::6925316598956891568::1538620496::1683065649::1::::<><>::
knight_f_idle_anim_f1.png::CompressedTexture2D::4769268197708834314::1538620496::1683065649::1::::<><>::
knight_f_idle_anim_f2.png::CompressedTexture2D::5811818200766184373::1538620496::1683065649::1::::<><>::
knight_f_idle_anim_f3.png::CompressedTexture2D::722210277148745091::1538620496::1683065648::1::::<><>::
knight_f_run_anim_f0.png::CompressedTexture2D::6320423835364419016::1538620496::1683065648::1::::<><>::
knight_f_run_anim_f1.png::CompressedTexture2D::4579395383937585095::1538620496::1683065648::1::::<><>::
knight_f_run_anim_f2.png::CompressedTexture2D::6167773444374674723::1538620496::1683065648::1::::<><>::
knight_f_run_anim_f3.png::CompressedTexture2D::2027011712306988850::1538620496::1683065648::1::::<><>::
knight_m_hit_anim_f0.png::CompressedTexture2D::8412585173784492144::1538620496::1683065648::1::::<><>::
knight_m_idle_anim_f0.png::CompressedTexture2D::9199461501894150420::1538620496::1683065648::1::::<><>::
knight_m_idle_anim_f1.png::CompressedTexture2D::8921481137313523525::1538620496::1683065648::1::::<><>::
knight_m_idle_anim_f2.png::CompressedTexture2D::6768350636075343955::1538620496::1683065648::1::::<><>::
knight_m_idle_anim_f3.png::CompressedTexture2D::3302083208445915546::1538620496::1683065648::1::::<><>::
knight_m_run_anim_f0.png::CompressedTexture2D::7126687402425603520::1538620496::1683065648::1::::<><>::
knight_m_run_anim_f1.png::CompressedTexture2D::7211982570256676100::1538620496::1683065648::1::::<><>::
knight_m_run_anim_f2.png::CompressedTexture2D::2658379838833272711::1538620496::1683065648::1::::<><>::
knight_m_run_anim_f3.png::CompressedTexture2D::3358307101338367870::1538620496::1683065648::1::::<><>::
masked_orc_idle_anim_f0.png::CompressedTexture2D::3589304615596471338::1538620496::1683065648::1::::<><>::
masked_orc_idle_anim_f1.png::CompressedTexture2D::8514366911693329120::1538620496::1683065648::1::::<><>::
masked_orc_idle_anim_f2.png::CompressedTexture2D::6950920930414047061::1538620496::1683065648::1::::<><>::
masked_orc_idle_anim_f3.png::CompressedTexture2D::890558069942406240::1538620496::1683065648::1::::<><>::
masked_orc_run_anim_f0.png::CompressedTexture2D::4045450054774568966::1538620496::1683065648::1::::<><>::
masked_orc_run_anim_f1.png::CompressedTexture2D::8241481253280535500::1538620496::1683065648::1::::<><>::
masked_orc_run_anim_f2.png::CompressedTexture2D::4608207056291309207::1538620496::1683065649::1::::<><>::
masked_orc_run_anim_f3.png::CompressedTexture2D::2091245939066237465::1538620496::1683065649::1::::<><>::
muddy_idle_anim_f0.png::CompressedTexture2D::1778640449997179656::1538620496::1683065649::1::::<><>::
muddy_idle_anim_f1.png::CompressedTexture2D::4378640426489252943::1538620496::1683065649::1::::<><>::
muddy_idle_anim_f2.png::CompressedTexture2D::853993569891793622::1538620496::1683065649::1::::<><>::
muddy_idle_anim_f3.png::CompressedTexture2D::7913321637413027331::1538620496::1683065649::1::::<><>::
muddy_run_anim_f0.png::CompressedTexture2D::7957889358594327537::1538620496::1683065649::1::::<><>::
muddy_run_anim_f1.png::CompressedTexture2D::1237317106877316316::1538620496::1683065649::1::::<><>::
muddy_run_anim_f2.png::CompressedTexture2D::1794787596048540312::1538620496::1683065649::1::::<><>::
muddy_run_anim_f3.png::CompressedTexture2D::1005599868024283537::1538620496::1683065649::1::::<><>::
necromancer_idle_anim_f0.png::CompressedTexture2D::2025453444187821606::1538620496::1683065649::1::::<><>::
necromancer_idle_anim_f1.png::CompressedTexture2D::3112543258705034930::1538620496::1683065649::1::::<><>::
necromancer_idle_anim_f2.png::CompressedTexture2D::2841320650772436379::1538620496::1683065649::1::::<><>::
necromancer_idle_anim_f3.png::CompressedTexture2D::7117358245325184902::1538620496::1683065648::1::::<><>::
necromancer_run_anim_f0.png::CompressedTexture2D::8572926415481170613::1538620496::1683065648::1::::<><>::
necromancer_run_anim_f1.png::CompressedTexture2D::6152636571294587614::1538620496::1683065648::1::::<><>::
necromancer_run_anim_f2.png::CompressedTexture2D::2103937005494786727::1538620496::1683065648::1::::<><>::
necromancer_run_anim_f3.png::CompressedTexture2D::4505904070774756185::1538620496::1683065648::1::::<><>::
ogre_idle_anim_f0.png::CompressedTexture2D::1256731340361256435::1538620496::1683065648::1::::<><>::
ogre_idle_anim_f1.png::CompressedTexture2D::699014166583123275::1538620496::1683065648::1::::<><>::
ogre_idle_anim_f2.png::CompressedTexture2D::1697532506864938829::1538620496::1683065646::1::::<><>::
ogre_idle_anim_f3.png::CompressedTexture2D::2188048341771897436::1538620496::1683065646::1::::<><>::
ogre_run_anim_f0.png::CompressedTexture2D::6787565533899364444::1538620496::1683065646::1::::<><>::
ogre_run_anim_f1.png::CompressedTexture2D::4858289387150174175::1538620496::1683065646::1::::<><>::
ogre_run_anim_f2.png::CompressedTexture2D::7351668373304821307::1538620496::1683065646::1::::<><>::
ogre_run_anim_f3.png::CompressedTexture2D::3791909163148378366::1538620496::1683065646::1::::<><>::
orc_shaman_idle_anim_f0.png::CompressedTexture2D::5264856379430144820::1538620496::1683065646::1::::<><>::
orc_shaman_idle_anim_f1.png::CompressedTexture2D::7168199398260361072::1538620496::1683065646::1::::<><>::
orc_shaman_idle_anim_f2.png::CompressedTexture2D::1054178817840850795::1538620496::1683065646::1::::<><>::
orc_shaman_idle_anim_f3.png::CompressedTexture2D::576114111898322974::1538620496::1683065646::1::::<><>::
orc_shaman_run_anim_f0.png::CompressedTexture2D::2875530665570695807::1538620496::1683065646::1::::<><>::
orc_shaman_run_anim_f1.png::CompressedTexture2D::2836183649574100909::1538620496::1683065646::1::::<><>::
orc_shaman_run_anim_f2.png::CompressedTexture2D::5218157556265146480::1538620496::1683065646::1::::<><>::
orc_shaman_run_anim_f3.png::CompressedTexture2D::2103822163064539837::1538620496::1683065646::1::::<><>::
orc_warrior_idle_anim_f0.png::CompressedTexture2D::214641654513641546::1538620496::1683065646::1::::<><>::
orc_warrior_idle_anim_f1.png::CompressedTexture2D::3693823909513681269::1538620496::1683065646::1::::<><>::
orc_warrior_idle_anim_f2.png::CompressedTexture2D::7176743986392706924::1538620496::1683065646::1::::<><>::
orc_warrior_idle_anim_f3.png::CompressedTexture2D::38100639532326483::1538620496::1683065646::1::::<><>::
orc_warrior_run_anim_f0.png::CompressedTexture2D::7806199159546720944::1538620496::1683065646::1::::<><>::
orc_warrior_run_anim_f1.png::CompressedTexture2D::1108808718931952962::1538620496::1683065646::1::::<><>::
orc_warrior_run_anim_f2.png::CompressedTexture2D::3532512653357578886::1538620496::1683065646::1::::<><>::
orc_warrior_run_anim_f3.png::CompressedTexture2D::5396519820518161304::1538620496::1683065646::1::::<><>::
skelet_idle_anim_f0.png::CompressedTexture2D::632121993914958709::1538620496::1683065646::1::::<><>::
skelet_idle_anim_f1.png::CompressedTexture2D::7253360283740776223::1538620496::1683065646::1::::<><>::
skelet_idle_anim_f2.png::CompressedTexture2D::8217106059190028162::1538620496::1683065646::1::::<><>::
skelet_idle_anim_f3.png::CompressedTexture2D::213586651682205444::1538620496::1683065646::1::::<><>::
skelet_run_anim_f0.png::CompressedTexture2D::6066088002437282378::1538620496::1683065646::1::::<><>::
skelet_run_anim_f1.png::CompressedTexture2D::5458286050528363818::1538620496::1683065646::1::::<><>::
skelet_run_anim_f2.png::CompressedTexture2D::2047686418479470036::1538620496::1683065646::1::::<><>::
skelet_run_anim_f3.png::CompressedTexture2D::1491199307531148866::1538620496::1683065646::1::::<><>::
skull.png::CompressedTexture2D::4701796335217467674::1538620496::1683065646::1::::<><>::
swampy_idle_anim_f0.png::CompressedTexture2D::8070629772913500580::1538620496::1683065646::1::::<><>::
swampy_idle_anim_f1.png::CompressedTexture2D::552125679503963176::1538620496::1683065646::1::::<><>::
swampy_idle_anim_f2.png::CompressedTexture2D::1559265822525918966::1538620496::1683065646::1::::<><>::
swampy_idle_anim_f3.png::CompressedTexture2D::2637067374652242388::1538620496::1683065646::1::::<><>::
swampy_run_anim_f0.png::CompressedTexture2D::6363505940715366516::1538620496::1683065646::1::::<><>::
swampy_run_anim_f1.png::CompressedTexture2D::7977785531813999808::1538620496::1683065646::1::::<><>::
swampy_run_anim_f2.png::CompressedTexture2D::3746260356558111766::1538620496::1683065646::1::::<><>::
swampy_run_anim_f3.png::CompressedTexture2D::5610521694766170518::1538620496::1683065646::1::::<><>::
tiny_zombie_idle_anim_f0.png::CompressedTexture2D::5633447675742250764::1538620496::1683065646::1::::<><>::
tiny_zombie_idle_anim_f1.png::CompressedTexture2D::5029365984371682759::1538620496::1683065645::1::::<><>::
tiny_zombie_idle_anim_f2.png::CompressedTexture2D::3124173827070643262::1538620496::1683065645::1::::<><>::
tiny_zombie_idle_anim_f3.png::CompressedTexture2D::1938401642801019082::1538620496::1683065645::1::::<><>::
tiny_zombie_run_anim_f0.png::CompressedTexture2D::7539097651540057011::1538620496::1683065645::1::::<><>::
tiny_zombie_run_anim_f1.png::CompressedTexture2D::7540837704737164789::1538620496::1683065645::1::::<><>::
tiny_zombie_run_anim_f2.png::CompressedTexture2D::7145613221950765827::1538620496::1683065645::1::::<><>::
tiny_zombie_run_anim_f3.png::CompressedTexture2D::643836186060891104::1538620496::1683065645::1::::<><>::
ui_heart_empty.png::CompressedTexture2D::5629754262052456014::1538620496::1683065645::1::::<><>::
ui_heart_full.png::CompressedTexture2D::1048801695431721775::1538620496::1683065645::1::::<><>::
ui_heart_half.png::CompressedTexture2D::6715514403131481596::1538620496::1683065645::1::::<><>::
wall_banner_blue.png::CompressedTexture2D::7724920108844059802::1538620496::1683065645::1::::<><>::
wall_banner_green.png::CompressedTexture2D::8523200926588172046::1538620496::1683065645::1::::<><>::
wall_banner_red.png::CompressedTexture2D::5967799341649070235::1538620496::1683065645::1::::<><>::
wall_banner_yellow.png::CompressedTexture2D::4780490447234325044::1538620496::1683065645::1::::<><>::
wall_column_mid.png::CompressedTexture2D::4290618013972579354::1538620496::1683065645::1::::<><>::
wall_column_top.png::CompressedTexture2D::8682757777260050738::1538620496::1683065645::1::::<><>::
wall_corner_bottom_left.png::CompressedTexture2D::1796041007428426612::1538620496::1683065645::1::::<><>::
wall_corner_bottom_right.png::CompressedTexture2D::6266313862771941191::1538620496::1683065645::1::::<><>::
wall_corner_front_left.png::CompressedTexture2D::3442714543185932058::1538620496::1683065645::1::::<><>::
wall_corner_front_right.png::CompressedTexture2D::5701511771221468660::1538620496::1683065646::1::::<><>::
wall_corner_left.png::CompressedTexture2D::4486079658468879208::1538620496::1683065646::1::::<><>::
wall_corner_right.png::CompressedTexture2D::3914725998054081381::1538620496::1683065645::1::::<><>::
wall_corner_top_left.png::CompressedTexture2D::369280489763284387::1538620496::1683065645::1::::<><>::
wall_corner_top_right.png::CompressedTexture2D::3323987225484395174::1538620496::1683065645::1::::<><>::
wall_coulmn_base.png::CompressedTexture2D::4948252753960850234::1538620496::1683065645::1::::<><>::
wall_fountain_basin_blue_anim_f0.png::CompressedTexture2D::2583776422934308827::1538620496::1683065645::1::::<><>::
wall_fountain_basin_blue_anim_f1.png::CompressedTexture2D::1070787025214661372::1538620496::1683065645::1::::<><>::
wall_fountain_basin_blue_anim_f2.png::CompressedTexture2D::8125793385096888006::1538620496::1683065645::1::::<><>::
wall_fountain_basin_red_anim_f0.png::CompressedTexture2D::1692349688232904510::1538620496::1683065645::1::::<><>::
wall_fountain_basin_red_anim_f1.png::CompressedTexture2D::5842679526643595388::1538620496::1683065645::1::::<><>::
wall_fountain_basin_red_anim_f2.png::CompressedTexture2D::8276420144065903379::1538620496::1683065645::1::::<><>::
wall_fountain_mid_blue_anim_f0.png::CompressedTexture2D::7948589438281878139::1538620496::1683065645::1::::<><>::
wall_fountain_mid_blue_anim_f1.png::CompressedTexture2D::507635183432091574::1538620496::1683065645::1::::<><>::
wall_fountain_mid_blue_anim_f2.png::CompressedTexture2D::6427086245865802115::1538620496::1683065645::1::::<><>::
wall_fountain_mid_red_anim_f0.png::CompressedTexture2D::1278524068359646596::1538620496::1683065645::1::::<><>::
wall_fountain_mid_red_anim_f1.png::CompressedTexture2D::503525258537466912::1538620496::1683065645::1::::<><>::
wall_fountain_mid_red_anim_f2.png::CompressedTexture2D::1250691883011004386::1538620496::1683065645::1::::<><>::
wall_fountain_top.png::CompressedTexture2D::411788523448885479::1538620496::1683065645::1::::<><>::
wall_goo.png::CompressedTexture2D::7023123610626781385::1538620496::1683065645::1::::<><>::
wall_goo_base.png::CompressedTexture2D::8913444088524900026::1538620496::1683065647::1::::<><>::
wall_hole_1.png::CompressedTexture2D::7949680460467194314::1538620496::1683065647::1::::<><>::
wall_hole_2.png::CompressedTexture2D::5325025047320387770::1538620496::1683065647::1::::<><>::
wall_inner_corner_l_top_left.png::CompressedTexture2D::722233455749415107::1538620496::1683065647::1::::<><>::
wall_inner_corner_l_top_rigth.png::CompressedTexture2D::2984923095769176133::1538620496::1683065647::1::::<><>::
wall_inner_corner_mid_left.png::CompressedTexture2D::8975718037566727360::1538620496::1683065647::1::::<><>::
wall_inner_corner_mid_rigth.png::CompressedTexture2D::1936290103400505012::1538620496::1683065647::1::::<><>::
wall_inner_corner_t_top_left.png::CompressedTexture2D::2358226611303545701::1538620496::1683065647::1::::<><>::
wall_inner_corner_t_top_rigth.png::CompressedTexture2D::3907198691934590748::1538620496::1683065647::1::::<><>::
wall_left.png::CompressedTexture2D::7052664848715852043::1538620496::1683065647::1::::<><>::
wall_mid.png::CompressedTexture2D::7811599365778919555::1538620496::1683065647::1::::<><>::
wall_right.png::CompressedTexture2D::3954079939371103703::1538620496::1683065647::1::::<><>::
wall_side_front_left.png::CompressedTexture2D::3026386249482504191::1538620496::1683065647::1::::<><>::
wall_side_front_right.png::CompressedTexture2D::9201219169847097075::1538620496::1683065647::1::::<><>::
wall_side_mid_left.png::CompressedTexture2D::6223010139495789733::1538620496::1683065647::1::::<><>::
wall_side_mid_right.png::CompressedTexture2D::8918086324030755960::1538620496::1683065647::1::::<><>::
wall_side_top_left.png::CompressedTexture2D::6575768620375625535::1538620496::1683065647::1::::<><>::
wall_side_top_right.png::CompressedTexture2D::7776204421515172755::1538620496::1683065647::1::::<><>::
wall_top_left.png::CompressedTexture2D::1252691717192094905::1538620496::1683065647::1::::<><>::
wall_top_mid.png::CompressedTexture2D::6231045178974858572::1538620496::1683065647::1::::<><>::
wall_top_right.png::CompressedTexture2D::6462324033087204113::1538620496::1683065647::1::::<><>::
weapon_anime_sword.png::CompressedTexture2D::7654317346299287964::1538620496::1683065647::1::::<><>::
weapon_axe.png::CompressedTexture2D::452789287160349585::1538620496::1683065647::1::::<><>::
weapon_baton_with_spikes.png::CompressedTexture2D::6424576728590320757::1538620496::1683065647::1::::<><>::
weapon_battleAxe.png::CompressedTexture2D::8356425387874841153::1586455357::1683065647::1::::<><>::
weapon_big_hammer.png::CompressedTexture2D::1043010707532651821::1538620496::1683065647::1::::<><>::
weapon_cleaver.png::CompressedTexture2D::8797416212796576549::1538620496::1683065647::1::::<><>::
weapon_duel_sword.png::CompressedTexture2D::9203799181383876443::1538620496::1683065647::1::::<><>::
weapon_golden_sword.png::CompressedTexture2D::7626525254572419073::1538620496::1683065647::1::::<><>::
weapon_green_magic_staff.png::CompressedTexture2D::6014656095292727156::1538620496::1683065647::1::::<><>::
weapon_hammer.png::CompressedTexture2D::6700394641370652718::1538620496::1683065647::1::::<><>::
weapon_katana.png::CompressedTexture2D::3948783917541872404::1538620496::1683065647::1::::<><>::
weapon_knife.png::CompressedTexture2D::2658013873356388555::1538620496::1683065647::1::::<><>::
weapon_knight_sword.png::CompressedTexture2D::5807933803695902309::1538620496::1683065647::1::::<><>::
weapon_lavish_sword.png::CompressedTexture2D::5260352498253985520::1538620496::1683065647::1::::<><>::
weapon_mace.png::CompressedTexture2D::739225823919117386::1538620496::1683065647::1::::<><>::
weapon_machete.png::CompressedTexture2D::4731412551379860207::1538620496::1683065647::1::::<><>::
weapon_red_gem_sword.png::CompressedTexture2D::7096320995888129396::1538620496::1683065647::1::::<><>::
weapon_red_magic_staff.png::CompressedTexture2D::7373297916582705413::1538620496::1683065647::1::::<><>::
weapon_regular_sword.png::CompressedTexture2D::3199979156772355199::1538620496::1683065647::1::::<><>::
weapon_rusty_sword.png::CompressedTexture2D::3706028702928895225::1538620496::1683065647::1::::<><>::
weapon_saw_sword.png::CompressedTexture2D::1363976237341049412::1538620496::1683065646::1::::<><>::
wizzard_f_idle_anim_f0.png::CompressedTexture2D::3997167310096699494::1538620496::1683065646::1::::<><>::
wizzard_f_idle_anim_f1.png::CompressedTexture2D::270368924201468711::1538620496::1683065646::1::::<><>::
wizzard_f_idle_anim_f2.png::CompressedTexture2D::6913187626868227154::1538620496::1683065646::1::::<><>::
wizzard_f_idle_anim_f3.png::CompressedTexture2D::961331649803098178::1538620496::1683065646::1::::<><>::
wizzard_m_idle_anim_f0.png::CompressedTexture2D::5108378322878808104::1538620496::1683065646::1::::<><>::
wizzard_m_idle_anim_f1.png::CompressedTexture2D::2955241679044917015::1538620496::1683065646::1::::<><>::
wizzard_m_idle_anim_f2.png::CompressedTexture2D::8988908262301459686::1538620496::1683065646::1::::<><>::
wizzard_m_idle_anim_f3.png::CompressedTexture2D::5587906746017707334::1538620496::1683065646::1::::<><>::
wizzart_f_hit_anim_f0.png::CompressedTexture2D::4292773584796826476::1538620496::1683065646::1::::<><>::
wizzart_f_run_anim_f0.png::CompressedTexture2D::7085345551077616330::1538620496::1683065646::1::::<><>::
wizzart_f_run_anim_f1.png::CompressedTexture2D::3635260704276474875::1538620496::1683065646::1::::<><>::
wizzart_f_run_anim_f2.png::CompressedTexture2D::5799777337379124638::1538620496::1683065646::1::::<><>::
wizzart_f_run_anim_f3.png::CompressedTexture2D::7593704370816245337::1538620496::1683065646::1::::<><>::
wizzart_m_hit_anim_f0.png::CompressedTexture2D::200245645003852802::1538620496::1683065646::1::::<><>::
wizzart_m_run_anim_f0.png::CompressedTexture2D::1521261236686488672::1538620496::1683065646::1::::<><>::
wizzart_m_run_anim_f1.png::CompressedTexture2D::7814749858500715991::1538620496::1683065646::1::::<><>::
wizzart_m_run_anim_f2.png::CompressedTexture2D::7434943111373842627::1538620496::1683065646::1::::<><>::
wizzart_m_run_anim_f3.png::CompressedTexture2D::765559575709041972::1538620496::1683065646::1::::<><>::
wogol_idle_anim_f0.png::CompressedTexture2D::2031591287872676974::1538620496::1683065647::1::::<><>::
wogol_idle_anim_f1.png::CompressedTexture2D::3558048182438106688::1538620496::1683065647::1::::<><>::
wogol_idle_anim_f2.png::CompressedTexture2D::1916418532875637295::1538620496::1683065647::1::::<><>::
wogol_idle_anim_f3.png::CompressedTexture2D::6516675223201226853::1538620496::1683065647::1::::<><>::
wogol_run_anim_f0.png::CompressedTexture2D::683529289283633772::1538620496::1683065647::1::::<><>::
wogol_run_anim_f1.png::CompressedTexture2D::3412871562503885452::1538620496::1683065647::1::::<><>::
wogol_run_anim_f2.png::CompressedTexture2D::3123412613481804971::1538620496::1683065647::1::::<><>::
wogol_run_anim_f3.png::CompressedTexture2D::4856540774107566782::1538620496::1683065647::1::::<><>::
zombie_idle_anim_f0.png::CompressedTexture2D::1615266920045186792::1538620496::1683065647::1::::<><>::
zombie_idle_anim_f1.png::CompressedTexture2D::6683538159052458551::1538620496::1683065647::1::::<><>::
zombie_idle_anim_f2.png::CompressedTexture2D::7041553196743674082::1538620496::1683065647::1::::<><>::
zombie_idle_anim_f3.png::CompressedTexture2D::2262427490968195312::1538620496::1683065647::1::::<><>::
zombie_run_anim_f0.png::CompressedTexture2D::7560668130880174721::1538620496::1683065647::1::::<><>::
zombie_run_anim_f1.png::CompressedTexture2D::4885702727243171834::1538620496::1683065647::1::::<><>::
zombie_run_anim_f2.png::CompressedTexture2D::5666705508544777716::1538620496::1683065647::1::::<><>::
zombie_run_anim_f3.png::CompressedTexture2D::3816646125586221395::1538620496::1683065647::1::::<><>::
::res://enemies/::1586458904
Goblin.gd::GDScript::-1::1683065599::0::1::::<>CharacterBody2D<>::
Goblin.tscn::PackedScene::-1::1683065599::0::1::::<><>::res://assets/extracted/goblin_idle_anim_f2.png<>res://assets/extracted/goblin_idle_anim_f3.png<>res://assets/extracted/goblin_run_anim_f0.png<>res://assets/extracted/goblin_run_anim_f1.png<>res://assets/extracted/goblin_run_anim_f2.png<>res://assets/extracted/goblin_idle_anim_f1.png<>res://assets/extracted/goblin_run_anim_f3.png<>res://assets/extracted/goblin_idle_anim_f0.png<>res://enemies/Goblin.gd<>res://assets/extracted/goblin_hitf0.png<>res://assets/extracted/goblin_hit_f1.png
::res://Weapons/::1586458904
battleAxe.gd::GDScript::-1::1683065599::0::1::::<>RigidBody2D<>::
battleAxe.tscn::PackedScene::-1::1683065599::0::1::::<><>::res://Weapons/battleAxe.gd<>res://assets/extracted/weapon_battleAxe.png
